PORT=5002
NODE_ENV=development
DB_URL=mongodb://localhost:27017/node-react-redux-fullstack
JWT_SECRET=akshay
PAYPAL_CLIENT_ID=ARjpKzwbxfWwintyNzVUhEEmENT514CXxl7qksLthHlI3qsiDMBFxOBhzxlmAEJZhuy5mZABO78u4LoR
 